parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Shopper\\Core\\Contracts\\ShopperUser\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Actions/Auth/ConfirmPassword.php

		-
			message: '#^Access to an undefined property Shopper\\Core\\Models\\Contracts\\Product\:\:\$variants\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Actions/Store/Product/DetachAttributesToProductAction.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Authenticatable\:\:hasPermissionTo\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: packages/admin/src/Events/CatalogSidebar.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Authenticatable\:\:hasPermissionTo\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/admin/src/Events/CustomerSidebar.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Authenticatable\:\:hasPermissionTo\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/admin/src/Events/SalesSidebar.php

		-
			message: '#^Access to an undefined property Shopper\\Core\\Models\\Contracts\\Attribute\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Helpers/MapProductOptions.php

		-
			message: '#^Call to an undefined method Shopper\\Core\\Models\\Contracts\\Attribute\:\:hasTextValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Helpers/MapProductOptions.php

		-
			message: '#^Parameter \#1 \$attribut of static method Shopper\\Helpers\\MapProductOptions\:\:mapOption\(\) expects Shopper\\Core\\Models\\Attribute, Shopper\\Core\\Models\\Contracts\\Attribute given\.$#'
			identifier: argument.type
			count: 1
			path: packages/admin/src/Helpers/MapProductOptions.php

		-
			message: '#^Parameter \#1 \$attributeValue of static method Shopper\\Helpers\\MapProductOptions\:\:mapOptionValue\(\) expects Shopper\\Core\\Models\\AttributeValue, Shopper\\Core\\Models\\Contracts\\AttributeValue\|null given\.$#'
			identifier: argument.type
			count: 1
			path: packages/admin/src/Helpers/MapProductOptions.php

		-
			message: '#^Access to an undefined property Shopper\\Http\\Requests\\TwoFactorLoginRequest\:\:\$code\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Http/Requests/TwoFactorLoginRequest.php

		-
			message: '#^Access to an undefined property Shopper\\Http\\Requests\\TwoFactorLoginRequest\:\:\$recovery_code\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Http/Requests/TwoFactorLoginRequest.php

		-
			message: '#^Parameter \#1 \$query of method Filament\\Tables\\Table\:\:query\(\) expects Closure\|Illuminate\\Database\\Eloquent\\Builder\|null, Illuminate\\Database\\Query\\Builder given\.$#'
			identifier: argument.type
			count: 1
			path: packages/admin/src/Livewire/Components/Products/Form/Inventory.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email_verified_at\.$#'
			identifier: property.notFound
			count: 2
			path: packages/admin/src/Livewire/Components/Settings/Team/UsersRole.php

		-
			message: '#^PHPDoc tag @var with type Illuminate\\Database\\Eloquent\\Model is not subtype of native type Shopper\\Core\\Contracts\\ShopperUser\.$#'
			identifier: varTag.nativeType
			count: 2
			path: packages/admin/src/Livewire/Components/Settings/Team/UsersRole.php

		-
			message: '#^PHPDoc tag @var for variable \$user contains unknown class Shopper\\Livewire\\Modals\\User\.$#'
			identifier: class.notFound
			count: 1
			path: packages/admin/src/Livewire/Modals/ConfirmPassword.php

		-
			message: '#^Parameter \#2 \$user of callable Shopper\\Actions\\Auth\\ConfirmPassword expects Shopper\\Core\\Contracts\\ShopperUser, Shopper\\Livewire\\Modals\\User given\.$#'
			identifier: argument.type
			count: 1
			path: packages/admin/src/Livewire/Modals/ConfirmPassword.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Factory\:\:user\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Modals/LogoutOthersBrowser.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Account.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Factory\:\:user\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Attribute/Browse.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Attribute/Browse.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Auth/ForgotPassword.php

		-
			message: '#^Method Shopper\\Livewire\\Pages\\Auth\\ForgotPassword\:\:broker\(\) should return Illuminate\\Auth\\Passwords\\PasswordBroker but returns Illuminate\\Contracts\\Auth\\PasswordBroker\.$#'
			identifier: return.type
			count: 1
			path: packages/admin/src/Livewire/Pages/Auth/ForgotPassword.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Auth/Login.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Auth/ResetPassword.php

		-
			message: '#^Method Shopper\\Livewire\\Pages\\Auth\\ResetPassword\:\:broker\(\) should return Illuminate\\Auth\\Passwords\\PasswordBroker but returns Illuminate\\Contracts\\Auth\\PasswordBroker\.$#'
			identifier: return.type
			count: 1
			path: packages/admin/src/Livewire/Pages/Auth/ResetPassword.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Authenticatable\:\:can\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Brand/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Brand/Index.php

		-
			message: '#^Call to an undefined static method Shopper\\Core\\Models\\Contracts\\Brand\:\:query\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Brand/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Category/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model&Shopper\\Core\\Contracts\\ShopperUser\:\:can\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/admin/src/Livewire/Pages/Category/Index.php

		-
			message: '#^Call to an undefined static method Shopper\\Core\\Models\\Contracts\\Category\:\:query\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Category/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Collection/Edit.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Collection/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Customers/Create.php

		-
			message: '#^Anonymous function should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 2
			path: packages/admin/src/Livewire/Pages/Customers/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Customers/Index.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model&Shopper\\Core\\Contracts\\ShopperUser\:\:\$full_name\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Customers/Show.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Customers/Show.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Dashboard.php

		-
			message: '#^Anonymous function should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 2
			path: packages/admin/src/Livewire/Pages/Discount/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Discount/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model&Shopper\\Core\\Contracts\\ShopperUser\:\:can\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/admin/src/Livewire/Pages/Discount/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Initialization.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Order/Detail.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Order/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Product/Edit.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Product/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Product/Variant.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Reviews/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/General.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/LegalPage.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/Locations/Create.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/Locations/Edit.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Authenticatable\:\:can\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/Locations/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/Locations/Index.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email_verified_at\.$#'
			identifier: property.notFound
			count: 2
			path: packages/admin/src/Livewire/Pages/Settings/Team/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/Team/Index.php

		-
			message: '#^PHPDoc tag @var with type Illuminate\\Database\\Eloquent\\Model is not subtype of native type Shopper\\Core\\Contracts\\ShopperUser\.$#'
			identifier: varTag.nativeType
			count: 2
			path: packages/admin/src/Livewire/Pages/Settings/Team/Index.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/Team/RolePermission.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:title\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/admin/src/Livewire/Pages/Settings/Zones.php

		-
			message: '#^Left side of \|\| is always true\.$#'
			identifier: booleanOr.leftAlwaysTrue
			count: 1
			path: packages/admin/src/Livewire/SlideOvers/AttributeForm.php

		-
			message: '#^Right side of \|\| is always true\.$#'
			identifier: booleanOr.rightAlwaysTrue
			count: 1
			path: packages/admin/src/Livewire/SlideOvers/AttributeForm.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,stdClass\>\:\:mapToGroups\(\) expects callable\(stdClass, int\)\: array\<int, int\|null\>, Closure\(Shopper\\Core\\Models\\AttributeProduct\)\: non\-empty\-array\<int, int\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/admin/src/Livewire/SlideOvers/ChooseProductAttributes.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$full_name\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Livewire/SlideOvers/CreateTeamMember.php

		-
			message: '#^Left side of \|\| is always true\.$#'
			identifier: booleanOr.leftAlwaysTrue
			count: 1
			path: packages/admin/src/Livewire/SlideOvers/DiscountForm.php

		-
			message: '#^Right side of \|\| is always true\.$#'
			identifier: booleanOr.rightAlwaysTrue
			count: 1
			path: packages/admin/src/Livewire/SlideOvers/DiscountForm.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model&Shopper\\Core\\Contracts\\ShopperUser\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Notifications/AdminSendCredentials.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model&Shopper\\Core\\Contracts\\ShopperUser\:\:\$full_name\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Notifications/AdminSendCredentials.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Notifications/CustomerSendCredentials.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$full_name\.$#'
			identifier: property.notFound
			count: 1
			path: packages/admin/src/Notifications/CustomerSendCredentials.php

		-
			message: '#^PHPDoc tag @var with type Illuminate\\Database\\Eloquent\\Model is not subtype of native type Shopper\\Core\\Contracts\\ShopperUser\.$#'
			identifier: varTag.nativeType
			count: 1
			path: packages/admin/src/Notifications/CustomerSendCredentials.php

		-
			message: '#^Trait Shopper\\Traits\\TwoFactorAuthenticatable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/admin/src/Traits/TwoFactorAuthenticatable.php

		-
			message: '#^PHPDoc tag @mixin contains invalid type Illuminate\\Notifications\\Notifiable\.$#'
			identifier: mixin.trait
			count: 1
			path: packages/core/src/Contracts/ShopperUser.php

		-
			message: '#^PHPDoc tag @mixin contains invalid type Spatie\\Permission\\Traits\\HasRoles\.$#'
			identifier: mixin.trait
			count: 1
			path: packages/core/src/Contracts/ShopperUser.php

		-
			message: '#^Type \$this\(Shopper\\Core\\Contracts\\ShopperUser\) in generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<Shopper\\Core\\Models\\Address, \$this\(Shopper\\Core\\Contracts\\ShopperUser\)\> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Contracts/ShopperUser.php

		-
			message: '#^Type \$this\(Shopper\\Core\\Contracts\\ShopperUser\) in generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<Shopper\\Core\\Models\\Order, \$this\(Shopper\\Core\\Contracts\\ShopperUser\)\> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Contracts/ShopperUser.php

		-
			message: '#^Type static\(Shopper\\Core\\Contracts\\ShopperUser\) in generic type Illuminate\\Database\\Eloquent\\Builder\<static\(Shopper\\Core\\Contracts\\ShopperUser\)\> in PHPDoc tag @param for parameter \$query is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Builder\.$#'
			identifier: generics.notSubtype
			count: 2
			path: packages/core/src/Contracts/ShopperUser.php

		-
			message: '#^Type static\(Shopper\\Core\\Contracts\\ShopperUser\) in generic type Illuminate\\Database\\Eloquent\\Builder\<static\(Shopper\\Core\\Contracts\\ShopperUser\)\> in PHPDoc tag @return is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Builder\.$#'
			identifier: generics.notSubtype
			count: 2
			path: packages/core/src/Contracts/ShopperUser.php

		-
			message: '#^Call to an undefined method Shopper\\Core\\Models\\Contracts\\Product\:\:decreaseStock\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/core/src/Listeners/Products/DecreaseProductInventory.php

		-
			message: '#^Call to an undefined method Shopper\\Core\\Models\\Contracts\\Product\:\:stockInventory\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/core/src/Listeners/Products/DecreaseProductInventory.php

		-
			message: '#^Type Shopper\\Core\\Contracts\\ShopperUser in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Contracts\\ShopperUser, \$this\(Shopper\\Core\\Models\\Address\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Address.php

		-
			message: '#^Access to an undefined property Shopper\\Core\\Models\\Contracts\\AttributeValue\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: packages/core/src/Models/AttributeProduct.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<static\(Shopper\\Core\\Models\\Brand\)\>\:\:withTrashed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/core/src/Models/Brand.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<static\(Shopper\\Core\\Models\\Category\)\>\:\:withTrashed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/core/src/Models/Category.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Product in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Product\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Category\:\:\$products is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Category.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<static\(Shopper\\Core\\Models\\Channel\)\>\:\:withTrashed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/core/src/Models/Channel.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Product in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Product\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Channel\:\:\$products is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Channel.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<static\(Shopper\\Core\\Models\\Collection\)\>\:\:withTrashed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/core/src/Models/Collection.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Product in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Product\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Collection\:\:\$products is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Collection.php

		-
			message: '#^Type Shopper\\Core\\Contracts\\ShopperUser in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Contracts\\ShopperUser, \$this\(Shopper\\Core\\Models\\Geolocation\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Geolocation.php

		-
			message: '#^Type Shopper\\Core\\Contracts\\ShopperUser in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Contracts\\ShopperUser, \$this\(Shopper\\Core\\Models\\InventoryHistory\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/InventoryHistory.php

		-
			message: '#^Method Shopper\\Core\\Models\\Order\:\:billingAddress\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Models\\Contracts\\OrderAddress, \$this\(Shopper\\Core\\Models\\Order\)\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Models\\OrderAddress, \$this\(Shopper\\Core\\Models\\Order\)\>\.$#'
			identifier: return.type
			count: 1
			path: packages/core/src/Models/Order.php

		-
			message: '#^Method Shopper\\Core\\Models\\Order\:\:shippingAddress\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Models\\Contracts\\OrderAddress, \$this\(Shopper\\Core\\Models\\Order\)\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Models\\OrderAddress, \$this\(Shopper\\Core\\Models\\Order\)\>\.$#'
			identifier: return.type
			count: 1
			path: packages/core/src/Models/Order.php

		-
			message: '#^Type Shopper\\Core\\Contracts\\ShopperUser in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Contracts\\ShopperUser, \$this\(Shopper\\Core\\Models\\Order\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Order.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\OrderAddress in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Models\\Contracts\\OrderAddress, \$this\(Shopper\\Core\\Models\\Order\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 2
			path: packages/core/src/Models/Order.php

		-
			message: '#^Type Shopper\\Core\\Contracts\\ShopperUser in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Contracts\\ShopperUser, \$this\(Shopper\\Core\\Models\\OrderAddress\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/OrderAddress.php

		-
			message: '#^Type Shopper\\Core\\Contracts\\ShopperUser in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Shopper\\Core\\Contracts\\ShopperUser, \$this\(Shopper\\Core\\Models\\OrderRefund\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/OrderRefund.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<static\(Shopper\\Core\\Models\\Product\)\>\:\:withTrashed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: '#^Method Shopper\\Core\\Models\\Product\:\:prices\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Shopper\\Core\\Models\\Price, static\(Shopper\\Core\\Models\\Product\)\> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Shopper\\Core\\Models\\Price, \$this\(Shopper\\Core\\Models\\Product\)\>\.$#'
			identifier: return.type
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: '#^Return type \(Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Shopper\\Core\\Models\\Price, static\(Shopper\\Core\\Models\\Product\)\>\) of method Shopper\\Core\\Models\\Product\:\:prices\(\) should be compatible with return type \(Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Shopper\\Core\\Models\\Price, Shopper\\Core\\Models\\Product\>\) of method Shopper\\Core\\Contracts\\Priceable\<Shopper\\Core\\Models\\Product\>\:\:prices\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Attribute in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Attribute\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Product\:\:\$options is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Category in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Category\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Product\:\:\$categories is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Channel in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Channel\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Product\:\:\$channels is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Collection in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Collection\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Product\:\:\$collections is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Product in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Product\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Product\:\:\$relatedProducts is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\ProductVariant in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\ProductVariant\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Product\:\:\$variants is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<static\(Shopper\\Core\\Models\\ProductVariant\)\>\:\:withTrashed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/core/src/Models/ProductVariant.php

		-
			message: '#^Method Shopper\\Core\\Models\\ProductVariant\:\:prices\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Shopper\\Core\\Models\\Price, static\(Shopper\\Core\\Models\\ProductVariant\)\> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Shopper\\Core\\Models\\Price, \$this\(Shopper\\Core\\Models\\ProductVariant\)\>\.$#'
			identifier: return.type
			count: 1
			path: packages/core/src/Models/ProductVariant.php

		-
			message: '#^Return type \(Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Shopper\\Core\\Models\\Price, static\(Shopper\\Core\\Models\\ProductVariant\)\>\) of method Shopper\\Core\\Models\\ProductVariant\:\:prices\(\) should be compatible with return type \(Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Shopper\\Core\\Models\\Price, Shopper\\Core\\Models\\ProductVariant\>\) of method Shopper\\Core\\Contracts\\Priceable\<Shopper\\Core\\Models\\ProductVariant\>\:\:prices\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: packages/core/src/Models/ProductVariant.php

		-
			message: '#^Trait Shopper\\Core\\Models\\Traits\\HasProfilePhoto is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Models/Traits/HasProfilePhoto.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Carrier in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Carrier\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Zone\:\:\$carriers is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Zone.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\CarrierOption in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\CarrierOption\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Zone\:\:\$shippingOptions is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Zone.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\Country in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\Country\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Zone\:\:\$countries is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Zone.php

		-
			message: '#^Type Shopper\\Core\\Models\\Contracts\\PaymentMethod in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Shopper\\Core\\Models\\Contracts\\PaymentMethod\> in PHPDoc tag @property\-read for property Shopper\\Core\\Models\\Zone\:\:\$paymentMethods is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: packages/core/src/Models/Zone.php

		-
			message: '#^Trait Shopper\\Core\\Traits\\ShopperUser is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Traits/ShopperUser.php
